elements/Ckmob.mod.json (before)
{
  "_fv": 57,
  "_type": "tag",
  "definition": {
    "type": "Entities",
    "items": [],
    "blocks": [],
    "functions": [],
    "entities": [
      {
        "value": "CUSTOM:AoiTodo"
      },
      {
        "value": "CUSTOM:AwakenedMaki"
      },
      {
        "value": "CUSTOM:BlackDivineDog"
      },
      {
        "value": "CUSTOM:BlueEntity"
      },
      {
        "value": "CUSTOM:BodyRepel1"
      },
      {
        "value": "CUSTOM:BodyRepel2"
      },
      {
        "value": "CUSTOM:BodyRepel3"
      },
      {
        "value": "CUSTOM:ChimeraShadowGardenMob"
      },
      {
        "value": "CUSTOM:Choso"
      },
      {
        "value": "CUSTOM:CoffinMountain"
      },
      {
        "value": "CUSTOM:EightHandledSwordDivergentSilaDivineGeneralMahoraga"
      },
      {
        "value": "CUSTOM:EmberInsect"
      },
      {
        "value": "CUSTOM:FingerBearer"
      },
      {
        "value": "CUSTOM:FlyHead"
      },
      {
        "value": "CUSTOM:FlyingCursedSpirit"
      },
      {
        "value": "CUSTOM:GreatSerpent"
      },
      {
        "value": "CUSTOM:HajimeKashimo"
      },
      {
        "value": "CUSTOM:Hanami"
      },
      {
        "value": "CUSTOM:Jogo"
      },
      {
        "value": "CUSTOM:KoGuy"
      },
      {
        "value": "CUSTOM:Mahito"
      },
      {
        "value": "CUSTOM:MegumiFushiguro"
      },
      {
        "value": "CUSTOM:NanamiKento"
      },
      {
        "value": "CUSTOM:NobaraKugisaki"
      },
      {
        "value": "CUSTOM:Rika"
      },
      {
        "value": "CUSTOM:RoppongiCursedSpirit"
      },
      {
        "value": "CUSTOM:RugbyFieldCursedSpirit"
      },
      {
        "value": "CUSTOM:RyomenSukuna"
      },
      {
        "value": "CUSTOM:SatoruGojo"
      },
      {
        "value": "CUSTOM:SuguruGeto"
      },
      {
        "value": "CUSTOM:TogeInumaki"
      },
      {
        "value": "CUSTOM:TojiFushiguro"
      },
      {
        "value": "CUSTOM:YujiItadori"
      },
      {
        "value": "CUSTOM:YutaOkkotsu"
      }
    ],
    "biomes": [],
    "damageTypes": [],
    "name": "ckmob",
    "namespace": "mod"
  }
}

elements/Ckmob.mod.json (after)
{
  "_fv": 57,
  "_type": "tag",
  "definition": {
    "type": "Entities",
    "items": [],
    "blocks": [],
    "functions": [],
    "entities": [
      {
        "value": "CUSTOM:AoiTodo"
      },
      {
        "value": "CUSTOM:AwakenedMaki"
      },
      {
        "value": "CUSTOM:BlackDivineDog"
      },
      {
        "value": "CUSTOM:BlueEntity"
      },
      {
        "value": "CUSTOM:BodyRepel1"
      },
      {
        "value": "CUSTOM:BodyRepel2"
      },
      {
        "value": "CUSTOM:BodyRepel3"
      },
      {
        "value": "CUSTOM:ChimeraShadowGardenMob"
      },
      {
        "value": "CUSTOM:Choso"
      },
      {
        "value": "CUSTOM:CoffinMountain"
      },
      {
        "value": "CUSTOM:EightHandledSwordDivergentSilaDivineGeneralMahoraga"
      },
      {
        "value": "CUSTOM:EmberInsect"
      },
      {
        "value": "CUSTOM:FingerBearer"
      },
      {
        "value": "CUSTOM:FlyHead"
      },
      {
        "value": "CUSTOM:FlyingCursedSpirit"
      },
      {
        "value": "CUSTOM:GreatSerpent"
      },
      {
        "value": "CUSTOM:HajimeKashimo"
      },
      {
        "value": "CUSTOM:Hanami"
      },
      {
        "value": "CUSTOM:Jogo"
      },
      {
        "value": "CUSTOM:KoGuy"
      },
      {
        "value": "CUSTOM:Mahito"
      },
      {
        "value": "CUSTOM:MegumiFushiguro"
      },
      {
        "value": "CUSTOM:NanamiKento"
      },
      {
        "value": "CUSTOM:NobaraKugisaki"
      },
      {
        "value": "CUSTOM:Rika"
      },
      {
        "value": "CUSTOM:RoppongiCursedSpirit"
      },
      {
        "value": "CUSTOM:RugbyFieldCursedSpirit"
      },
      {
        "value": "CUSTOM:RyomenSukuna"
      },
      {
        "value": "CUSTOM:SatoruGojo"
      },
      {
        "value": "CUSTOM:SuguruGeto"
      },
      {
        "value": "CUSTOM:TogeInumaki"
      },
      {
        "value": "CUSTOM:TojiFushiguro"
      },
      {
        "value": "CUSTOM:YujiItadori"
      },
      {
        "value": "CUSTOM:YutaOkkotsu"
      },
      {
        "value": "CUSTOM:ShinjukuGojo"
      },
      {
        "value": "CUSTOM:JinichiZenin"
      },
      {
        "value": "CUSTOM:Naobito"
      },
      {
        "value": "CUSTOM:Uraume"
      },
      {
        "value": "CUSTOM:Kenjaku"
      }
    ],
    "biomes": [],
    "damageTypes": [],
    "name": "ckmob",
    "namespace": "mod"
  }
}

elements/Ckmob.mod.json (diff)
@@ -108,6 +108,21 @@
       },
       {
         "value": "CUSTOM:YutaOkkotsu"
+      },
+      {
+        "value": "CUSTOM:ShinjukuGojo"
+      },
+      {
+        "value": "CUSTOM:JinichiZenin"
+      },
+      {
+        "value": "CUSTOM:Naobito"
+      },
+      {
+        "value": "CUSTOM:Uraume"
+      },
+      {
+        "value": "CUSTOM:Kenjaku"
       }
     ],
     "biomes": [],
