elements/CursedSpirits.mod.json (before)
{
  "_fv": 57,
  "_type": "tag",
  "definition": {
    "type": "Entities",
    "items": [],
    "blocks": [],
    "functions": [],
    "entities": [
      {
        "value": "CUSTOM:RoppongiCursedSpirit"
      },
      {
        "value": "CUSTOM:RyomenSukuna"
      },
      {
        "value": "CUSTOM:GreatSerpent"
      },
      {
        "value": "CUSTOM:RugbyFieldCursedSpirit"
      },
      {
        "value": "CUSTOM:KoGuy"
      },
      {
        "value": "CUSTOM:HeianEraSukuna"
      },
      {
        "value": "CUSTOM:Choso"
      },
      {
        "value": "CUSTOM:Jogo"
      },
      {
        "value": "CUSTOM:Hanami"
      },
      {
        "value": "CUSTOM:Mahito"
      },
      {
        "value": "CUSTOM:EightHandledSwordDivergentSilaDivineGeneralMahoraga"
      },
      {
        "value": "CUSTOM:FlyingCursedSpirit"
      },
      {
        "value": "CUSTOM:FingerBearer"
      },
      {
        "value": "CUSTOM:MouthCursedSpirit"
      },
      {
        "value": "CUSTOM:Meguna"
      },
      {
        "value": "CUSTOM:RainbowDragon"
      },
      {
        "value": "CUSTOM:Uraume"
      }
    ],
    "biomes": [],
    "damageTypes": [],
    "name": "cursed_spirits",
    "namespace": "mod"
  }
}

elements/CursedSpirits.mod.json (after)
{
  "_fv": 57,
  "_type": "tag",
  "definition": {
    "type": "Entities",
    "items": [],
    "blocks": [],
    "functions": [],
    "entities": [
      {
        "value": "CUSTOM:RoppongiCursedSpirit"
      },
      {
        "value": "CUSTOM:RyomenSukuna"
      },
      {
        "value": "CUSTOM:GreatSerpent"
      },
      {
        "value": "CUSTOM:RugbyFieldCursedSpirit"
      },
      {
        "value": "CUSTOM:KoGuy"
      },
      {
        "value": "CUSTOM:HeianEraSukuna"
      },
      {
        "value": "CUSTOM:Choso"
      },
      {
        "value": "CUSTOM:Jogo"
      },
      {
        "value": "CUSTOM:Hanami"
      },
      {
        "value": "CUSTOM:Mahito"
      },
      {
        "value": "CUSTOM:EightHandledSwordDivergentSilaDivineGeneralMahoraga"
      },
      {
        "value": "CUSTOM:FlyingCursedSpirit"
      },
      {
        "value": "CUSTOM:FingerBearer"
      },
      {
        "value": "CUSTOM:MouthCursedSpirit"
      },
      {
        "value": "CUSTOM:Meguna"
      },
      {
        "value": "CUSTOM:RainbowDragon"
      },
      {
        "value": "CUSTOM:Uraume"
      },
      {
        "value": "CUSTOM:SemiGradeOneCursedSpirit"
      },
      {
        "value": "CUSTOM:MoonDreg"
      }
    ],
    "biomes": [],
    "damageTypes": [],
    "name": "cursed_spirits",
    "namespace": "mod"
  }
}

elements/CursedSpirits.mod.json (diff)
@@ -57,6 +57,12 @@
       },
       {
         "value": "CUSTOM:Uraume"
+      },
+      {
+        "value": "CUSTOM:SemiGradeOneCursedSpirit"
+      },
+      {
+        "value": "CUSTOM:MoonDreg"
       }
     ],
     "biomes": [],
