elements/Dagon.mod.json (before)
{
  "_fv": 57,
  "_type": "livingentity",
  "definition": {
    "mobName": "Dagon",
    "mobLabel": "",
    "mobModelName": "Biped",
    "mobModelTexture": "dagontexture.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -3407821,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -6320305,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "CUSTOM:CkMobs"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 30,
    "attackKnockback": 3.0,
    "knockbackResistance": 1.0,
    "movementSpeed": 0.4,
    "stepHeight": 0.6,
    "armorBaseValue": 0.4,
    "trackingRange": 64,
    "followRange": 50,
    "health": 680,
    "xpAmount": 2,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": false,
    "immuneToArrows": false,
    "immuneToFallDamage": false,
    "immuneToCactus": false,
    "immuneToDrowning": false,
    "immuneToLightning": false,
    "immuneToPotions": false,
    "immuneToPlayer": false,
    "immuneToExplosion": false,
    "immuneToTrident": false,
    "immuneToAnvil": false,
    "immuneToWither": false,
    "immuneToDragonBreath": false,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.6</field><field name=\"longmemory\">TRUE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": true,
    "doesDespawnWhenIdle": true,
    "spawningProbability": 1,
    "mobSpawningType": "ambient",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/Dagon.mod.json (after)
{
  "_fv": 57,
  "_type": "livingentity",
  "definition": {
    "mobName": "Dagon",
    "mobLabel": "",
    "mobModelName": "ModelDagon",
    "mobModelTexture": "dagontexture.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "modelWidth": 0.8,
    "modelHeight": 3.0,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -3407821,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -6320305,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "CUSTOM:CkMobs"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 30,
    "attackKnockback": 3.0,
    "knockbackResistance": 1.0,
    "movementSpeed": 0.4,
    "stepHeight": 0.6,
    "armorBaseValue": 0.4,
    "trackingRange": 64,
    "followRange": 50,
    "health": 680,
    "xpAmount": 2,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": false,
    "immuneToArrows": false,
    "immuneToFallDamage": false,
    "immuneToCactus": false,
    "immuneToDrowning": false,
    "immuneToLightning": false,
    "immuneToPotions": false,
    "immuneToPlayer": false,
    "immuneToExplosion": false,
    "immuneToTrident": false,
    "immuneToAnvil": false,
    "immuneToWither": false,
    "immuneToDragonBreath": false,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.6</field><field name=\"longmemory\">TRUE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": true,
    "doesDespawnWhenIdle": true,
    "spawningProbability": 1,
    "mobSpawningType": "ambient",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/Dagon.mod.json (diff)
@@ -4,7 +4,7 @@
   "definition": {
     "mobName": "Dagon",
     "mobLabel": "",
-    "mobModelName": "Biped",
+    "mobModelName": "ModelDagon",
     "mobModelTexture": "dagontexture.png",
     "transparentModelCondition": {
       "fixedValue": false
@@ -22,8 +22,8 @@
       "fixedValue": 1.0
     },
     "modelLayers": [],
-    "modelWidth": 0.6,
-    "modelHeight": 1.8,
+    "modelWidth": 0.8,
+    "modelHeight": 3.0,
     "modelShadowSize": 0.5,
     "mountedYOffset": 0.0,
     "hasSpawnEgg": true,
