elements/DomainClashingGUI.mod.json (before)
{
  "_fv": 57,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 0,
    "height": 0,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "domainclashinggui.png",
          "use1Xscale": false,
          "x": 126,
          "y": 37
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashButton1"
          },
          "x": 145,
          "y": 65
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton1",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashingButton4"
          },
          "x": 242,
          "y": 151
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton2",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashButton2"
          },
          "x": 242,
          "y": 65
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton3",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashingButton3"
          },
          "x": 144,
          "y": 151
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": false
    }
  }
}

elements/DomainClashingGUI.mod.json (after)
{
  "_fv": 57,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 0,
    "height": 0,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "domainclashinggui.png",
          "use1Xscale": false,
          "x": 126,
          "y": 37
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashButton1"
          },
          "x": 145,
          "y": 81
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton1",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashingButton4"
          },
          "x": 242,
          "y": 151
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton2",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashButton2"
          },
          "x": 242,
          "y": 80
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_domaiexpansionclickbutton3",
          "image": "domaiexpansionclickbutton.png",
          "hoveredImage": "domainexpasionclickbuttonhover.png",
          "onClick": {
            "name": "DomainClashingClick"
          },
          "displayCondition": {
            "name": "DomainClashingButton3"
          },
          "x": 144,
          "y": 151
        }
      },
      {
        "type": "label",
        "data": {
          "name": "label_click_the_buttons",
          "text": {
            "fixedValue": "Click The Button"
          },
          "color": {
            "value": -1,
            "falpha": 0.0
          },
          "x": 173,
          "y": 115
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": false
    }
  }
}

elements/DomainClashingGUI.mod.json (diff)
@@ -32,7 +32,7 @@
             "name": "DomainClashButton1"
           },
           "x": 145,
-          "y": 65
+          "y": 81
         }
       },
       {
@@ -64,7 +64,7 @@
             "name": "DomainClashButton2"
           },
           "x": 242,
-          "y": 65
+          "y": 80
         }
       },
       {
@@ -81,6 +81,21 @@
           },
           "x": 144,
           "y": 151
+        }
+      },
+      {
+        "type": "label",
+        "data": {
+          "name": "label_click_the_buttons",
+          "text": {
+            "fixedValue": "Click The Button"
+          },
+          "color": {
+            "value": -1,
+            "falpha": 0.0
+          },
+          "x": 173,
+          "y": 115
         }
       }
     ],
