elements/EffectFuga.mod.json (before)
{
  "_fv": 57,
  "_type": "animatedentity",
  "definition": {
    "mobName": "Effect Fuga",
    "mobLabel": "",
    "mobModelTexture": "fugaeefect.png",
    "mobModelGlowTexture": "fugaeefect.png",
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "entityDataEntries": [],
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "MISC"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 3,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.3,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 10,
    "xpAmount": 0,
    "waterMob": false,
    "flyingMob": true,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "deathTime": 20,
    "lerp": 4,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": true,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "onInitialSpawn": {
      "name": "EffectFugaOnInitialEntitySpawn"
    },
    "hasAI": false,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "model": "fugaeefect.geo.json",
    "groupName": "",
    "animation1": "animation.fugaeefect.new",
    "animation2": "",
    "animation3": "",
    "animation4": "",
    "animation5": "",
    "animation6": "",
    "animation7": "",
    "animation8": "",
    "animation9": "",
    "animation10": "",
    "enable2": false,
    "enable3": false,
    "enable4": false,
    "enable5": false,
    "enable6": false,
    "enable7": false,
    "enable8": false,
    "enable9": false,
    "enable10": false,
    "breedable": false,
    "tameable": false,
    "disableDeathRotation": false,
    "headMovement": false,
    "eyeHeight": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "height": 1.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/EffectFuga.mod.json (after)
{
  "_fv": 57,
  "_type": "animatedentity",
  "definition": {
    "mobName": "Effect Fuga",
    "mobLabel": "",
    "mobModelTexture": "fugaeefect.png",
    "mobModelGlowTexture": "fugaeefect.png",
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 2.0
    },
    "entityDataEntries": [],
    "modelWidth": 0.6,
    "modelHeight": 15.0,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "MISC"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 3,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.3,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 10,
    "xpAmount": 0,
    "waterMob": false,
    "flyingMob": true,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "deathTime": 20,
    "lerp": 4,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": true,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "onInitialSpawn": {
      "name": "EffectFugaOnInitialEntitySpawn"
    },
    "hasAI": false,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "model": "fugaeefect.geo.json",
    "groupName": "",
    "animation1": "animation.fugaeefect.new",
    "animation2": "",
    "animation3": "",
    "animation4": "",
    "animation5": "",
    "animation6": "",
    "animation7": "",
    "animation8": "",
    "animation9": "",
    "animation10": "",
    "enable2": false,
    "enable3": false,
    "enable4": false,
    "enable5": false,
    "enable6": false,
    "enable7": false,
    "enable8": false,
    "enable9": false,
    "enable10": false,
    "breedable": false,
    "tameable": false,
    "disableDeathRotation": false,
    "headMovement": false,
    "eyeHeight": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "height": 1.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/EffectFuga.mod.json (diff)
@@ -10,11 +10,11 @@
       "fixedValue": 1.0
     },
     "boundingBoxScale": {
-      "fixedValue": 1.0
+      "fixedValue": 2.0
     },
     "entityDataEntries": [],
     "modelWidth": 0.6,
-    "modelHeight": 1.8,
+    "modelHeight": 15.0,
     "modelShadowSize": 0.5,
     "mountedYOffset": 0.0,
     "hasSpawnEgg": false,
