elements/MalevolentShrine.mod.json (before)
{
  "_fv": 57,
  "_type": "livingentity",
  "definition": {
    "mobName": "Malevolent Shrine",
    "mobLabel": "",
    "mobModelName": "Modelmalevolentshrine",
    "mobModelTexture": "shrinetextureeeeeeeee.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 20.0,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "isBoss": true,
    "bossBarColor": "RED",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 0,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.0,
    "stepHeight": 0.0,
    "armorBaseValue": 0.0,
    "trackingRange": 500,
    "followRange": 500,
    "health": 1000,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": true,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "onMobTickUpdate": {
      "name": "MalevolentShrineOnEntityTickUpdate"
    },
    "onInitialSpawn": {
      "name": "MalevolentShrineOnInitialEntitySpawn"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "breedable": true,
    "tameable": true,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/MalevolentShrine.mod.json (after)
{
  "_fv": 57,
  "_type": "livingentity",
  "definition": {
    "mobName": "Malevolent Shrine",
    "mobLabel": "",
    "mobModelName": "Modelmalevolent_kitchen",
    "mobModelTexture": "malevolent_shrine.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 20.0,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "isBoss": true,
    "bossBarColor": "RED",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 0,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.0,
    "stepHeight": 0.0,
    "armorBaseValue": 0.0,
    "trackingRange": 500,
    "followRange": 500,
    "health": 1000,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": true,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "onMobTickUpdate": {
      "name": "MalevolentShrineOnEntityTickUpdate"
    },
    "onInitialSpawn": {
      "name": "MalevolentShrineOnInitialEntitySpawn"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "breedable": true,
    "tameable": true,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/MalevolentShrine.mod.json (diff)
@@ -4,8 +4,8 @@
   "definition": {
     "mobName": "Malevolent Shrine",
     "mobLabel": "",
-    "mobModelName": "Modelmalevolentshrine",
-    "mobModelTexture": "shrinetextureeeeeeeee.png",
+    "mobModelName": "Modelmalevolent_kitchen",
+    "mobModelTexture": "malevolent_shrine.png",
     "transparentModelCondition": {
       "fixedValue": false
     },
