elements/UnlimitedVoidAccelerate.mod.json (before)
{
  "_fv": 57,
  "_type": "livingentity",
  "definition": {
    "mobName": "Unlimited Void Accelerate",
    "mobLabel": "",
    "mobModelName": "ModelVoidAccelerate",
    "mobModelTexture": "a2ie_layer_2.png",
    "transparentModelCondition": {
      "fixedValue": true
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [
      {
        "model": "ModelVoidAccelerate",
        "texture": "voidacceleratetexture.png",
        "glow": false
      }
    ],
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 3,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.3,
    "stepHeight": 0.6,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 10,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": false,
    "immuneToArrows": false,
    "immuneToFallDamage": false,
    "immuneToCactus": false,
    "immuneToDrowning": false,
    "immuneToLightning": false,
    "immuneToPotions": false,
    "immuneToPlayer": false,
    "immuneToExplosion": false,
    "immuneToTrident": false,
    "immuneToAnvil": false,
    "immuneToWither": false,
    "immuneToDragonBreath": false,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/UnlimitedVoidAccelerate.mod.json (after)
{
  "_fv": 57,
  "_type": "livingentity",
  "definition": {
    "mobName": "Unlimited Void Accelerate",
    "mobLabel": "",
    "mobModelName": "ModelVoidAccelerate",
    "mobModelTexture": "a2ie_layer_2.png",
    "transparentModelCondition": {
      "fixedValue": true
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [
      {
        "model": "ModelVoidAccelerate",
        "texture": "voidacceleratetexture.png",
        "glow": false
      }
    ],
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 3,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.3,
    "stepHeight": 0.6,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 10,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": true,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/UnlimitedVoidAccelerate.mod.json (diff)
@@ -92,19 +92,19 @@
     "ridable": false,
     "canControlForward": false,
     "canControlStrafe": false,
-    "immuneToFire": false,
-    "immuneToArrows": false,
-    "immuneToFallDamage": false,
-    "immuneToCactus": false,
-    "immuneToDrowning": false,
-    "immuneToLightning": false,
-    "immuneToPotions": false,
-    "immuneToPlayer": false,
-    "immuneToExplosion": false,
-    "immuneToTrident": false,
-    "immuneToAnvil": false,
-    "immuneToWither": false,
-    "immuneToDragonBreath": false,
+    "immuneToFire": true,
+    "immuneToArrows": true,
+    "immuneToFallDamage": true,
+    "immuneToCactus": true,
+    "immuneToDrowning": true,
+    "immuneToLightning": true,
+    "immuneToPotions": true,
+    "immuneToPlayer": true,
+    "immuneToExplosion": true,
+    "immuneToTrident": true,
+    "immuneToAnvil": true,
+    "immuneToWither": true,
+    "immuneToDragonBreath": true,
     "mobDrop": {
       "value": ""
     },
