src/main/resources/data/craft_kaisen/tags/entity_types/ckmob.json (before)
{
  "replace": false,
  "values": [
    "craft_kaisen:aoi_todo",
    "craft_kaisen:awakened_maki",
    "craft_kaisen:black_divine_dog",
    "craft_kaisen:blue_entity",
    "craft_kaisen:body_repel_1",
    "craft_kaisen:body_repel_2",
    "craft_kaisen:body_repel_3",
    "craft_kaisen:chimera_shadow_garden_mob",
    "craft_kaisen:choso",
    "craft_kaisen:coffin_mountain",
    "craft_kaisen:eight_handled_sword_divergent_sila_divine_general_mahoraga",
    "craft_kaisen:ember_insect",
    "craft_kaisen:finger_bearer",
    "craft_kaisen:fly_head",
    "craft_kaisen:flying_cursed_spirit",
    "craft_kaisen:great_serpent",
    "craft_kaisen:hajime_kashimo",
    "craft_kaisen:hanami",
    "craft_kaisen:jogo",
    "craft_kaisen:ko_guy",
    "craft_kaisen:mahito",
    "craft_kaisen:megumi_fushiguro",
    "craft_kaisen:nanami_kento",
    "craft_kaisen:nobara_kugisaki",
    "craft_kaisen:rika",
    "craft_kaisen:roppongi_cursed_spirit",
    "craft_kaisen:rugby_field_cursed_spirit",
    "craft_kaisen:ryomen_sukuna",
    "craft_kaisen:satoru_gojo",
    "craft_kaisen:suguru_geto",
    "craft_kaisen:toge_inumaki",
    "craft_kaisen:toji_fushiguro",
    "craft_kaisen:yuji_itadori",
    "craft_kaisen:yuta_okkotsu"
  ]
}

src/main/resources/data/craft_kaisen/tags/entity_types/ckmob.json (after)
{
  "replace": false,
  "values": [
    "craft_kaisen:aoi_todo",
    "craft_kaisen:awakened_maki",
    "craft_kaisen:black_divine_dog",
    "craft_kaisen:blue_entity",
    "craft_kaisen:body_repel_1",
    "craft_kaisen:body_repel_2",
    "craft_kaisen:body_repel_3",
    "craft_kaisen:chimera_shadow_garden_mob",
    "craft_kaisen:choso",
    "craft_kaisen:coffin_mountain",
    "craft_kaisen:eight_handled_sword_divergent_sila_divine_general_mahoraga",
    "craft_kaisen:ember_insect",
    "craft_kaisen:finger_bearer",
    "craft_kaisen:fly_head",
    "craft_kaisen:flying_cursed_spirit",
    "craft_kaisen:great_serpent",
    "craft_kaisen:hajime_kashimo",
    "craft_kaisen:hanami",
    "craft_kaisen:jogo",
    "craft_kaisen:ko_guy",
    "craft_kaisen:mahito",
    "craft_kaisen:megumi_fushiguro",
    "craft_kaisen:nanami_kento",
    "craft_kaisen:nobara_kugisaki",
    "craft_kaisen:rika",
    "craft_kaisen:roppongi_cursed_spirit",
    "craft_kaisen:rugby_field_cursed_spirit",
    "craft_kaisen:ryomen_sukuna",
    "craft_kaisen:satoru_gojo",
    "craft_kaisen:suguru_geto",
    "craft_kaisen:toge_inumaki",
    "craft_kaisen:toji_fushiguro",
    "craft_kaisen:yuji_itadori",
    "craft_kaisen:yuta_okkotsu",
    "craft_kaisen:shinjuku_gojo",
    "craft_kaisen:jinichi_zenin",
    "craft_kaisen:naobito",
    "craft_kaisen:uraume",
    "craft_kaisen:kenjaku"
  ]
}

src/main/resources/data/craft_kaisen/tags/entity_types/ckmob.json (diff)
@@ -34,6 +34,11 @@
     "craft_kaisen:toge_inumaki",
     "craft_kaisen:toji_fushiguro",
     "craft_kaisen:yuji_itadori",
-    "craft_kaisen:yuta_okkotsu"
+    "craft_kaisen:yuta_okkotsu",
+    "craft_kaisen:shinjuku_gojo",
+    "craft_kaisen:jinichi_zenin",
+    "craft_kaisen:naobito",
+    "craft_kaisen:uraume",
+    "craft_kaisen:kenjaku"
   ]
 }
