src/main/resources/assets/craft_kaisen/sounds.json (before)
{
  "guts": {
    "subtitle": "subtitles.guts",
    "sounds": [
      {
        "name": "craft_kaisen:dicesteak",
        "stream": false
      }
    ]
  },
  "slice": {
    "subtitle": "subtitles.slice",
    "sounds": [
      {
        "name": "craft_kaisen:sword_sweep",
        "stream": false
      }
    ]
  },
  "heartbeat": {
    "subtitle": "subtitles.heartbeat",
    "sounds": [
      {
        "name": "craft_kaisen:rct_heartbeat",
        "stream": false
      }
    ]
  },
  "domain": {
    "subtitle": "subtitles.domain",
    "sounds": [
      {
        "name": "craft_kaisen:domainexpansion",
        "stream": false
      }
    ]
  },
  "electric": {
    "subtitle": "subtitles.electric",
    "sounds": [
      {
        "name": "craft_kaisen:electric_shock",
        "stream": false
      }
    ]
  },
  "hit": {
    "subtitle": "subtitles.hit",
    "sounds": [
      {
        "name": "craft_kaisen:punch_hit1",
        "stream": false
      }
    ]
  },
  "clank": {
    "subtitle": "subtitles.clank",
    "sounds": [
      {
        "name": "craft_kaisen:sword-clash-1",
        "stream": false
      }
    ]
  },
  "splash": {
    "sounds": [
      {
        "name": "craft_kaisen:9508__petenice__splash",
        "stream": false
      }
    ]
  },
  "bell": {
    "subtitle": "subtitles.bell",
    "sounds": [
      {
        "name": "craft_kaisen:bell_au37k1v",
        "stream": false
      }
    ]
  },
  "sukuna": {
    "subtitle": "subtitles.sukuna",
    "sounds": [
      {
        "name": "craft_kaisen:know-your-place-fool-sukuna",
        "stream": false
      }
    ]
  },
  "sukunadomain": {
    "sounds": [
      {
        "name": "craft_kaisen:sukuna_saying_domain_expansion_ringtone",
        "stream": false
      }
    ]
  },
  "teleport": {
    "sounds": [
      {
        "name": "craft_kaisen:timestop-teleport",
        "stream": false
      }
    ]
  },
  "crit": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_tf2_blade_slice_-_creator_marketplace",
        "stream": false
      }
    ]
  },
  "clap": {
    "sounds": [
      {
        "name": "craft_kaisen:clap",
        "stream": false
      }
    ]
  },
  "icedomain": {
    "sounds": [
      {
        "name": "craft_kaisen:iceformation",
        "stream": false
      }
    ]
  },
  "freezingwind": {
    "sounds": [
      {
        "name": "craft_kaisen:freezingwind",
        "stream": false
      }
    ]
  },
  "reversefreezinwind": {
    "sounds": [
      {
        "name": "craft_kaisen:reversefreezingwind",
        "stream": false
      }
    ]
  },
  "voidsplash": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimited_splash",
        "stream": false
      }
    ]
  },
  "void": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimitedvoid",
        "stream": false
      }
    ]
  },
  "coffindomain_end": {
    "sounds": [
      {
        "name": "craft_kaisen:coffindomain_end",
        "stream": false
      }
    ]
  },
  "coffindomain": {
    "sounds": [
      {
        "name": "craft_kaisen:coffindomain",
        "stream": false
      }
    ]
  },
  "piercingblood": {
    "sounds": [
      {
        "name": "craft_kaisen:piercingbloodstart",
        "stream": false
      }
    ]
  },
  "unlimitedvoid": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimitedvoid",
        "stream": false
      }
    ]
  },
  "unlimitedsplash": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimited_splash",
        "stream": false
      }
    ]
  },
  "magichit": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_hit_punch_s_-_creator_store",
        "stream": false
      }
    ]
  },
  "slicingpunch": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_attack_sfx_-_creator_store",
        "stream": false
      }
    ]
  },
  "lightningflash": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_lightning_flashes_quick_electrical_bursts_3_sfx_-_creator_store",
        "stream": false
      }
    ]
  },
  "domain.pplt": {
    "subtitle": "subtitles.domain.pplt",
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_",
        "stream": false
      }
    ]
  },
  "domain.spin": {
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_-_1_",
        "stream": false
      }
    ]
  },
  "domain.jackpot": {
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_-_4_",
        "stream": false
      }
    ]
  },
  "domain.crack": {
    "subtitle": "subtitles.domain.crack",
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_-_5_",
        "stream": false
      }
    ]
  }
}

src/main/resources/assets/craft_kaisen/sounds.json (after)
{
  "guts": {
    "subtitle": "subtitles.guts",
    "sounds": [
      {
        "name": "craft_kaisen:dicesteak",
        "stream": false
      }
    ]
  },
  "slice": {
    "subtitle": "subtitles.slice",
    "sounds": [
      {
        "name": "craft_kaisen:sword_sweep",
        "stream": false
      }
    ]
  },
  "heartbeat": {
    "subtitle": "subtitles.heartbeat",
    "sounds": [
      {
        "name": "craft_kaisen:rct_heartbeat",
        "stream": false
      }
    ]
  },
  "domain": {
    "subtitle": "subtitles.domain",
    "sounds": [
      {
        "name": "craft_kaisen:domainexpansion",
        "stream": false
      }
    ]
  },
  "electric": {
    "subtitle": "subtitles.electric",
    "sounds": [
      {
        "name": "craft_kaisen:electric_shock",
        "stream": false
      }
    ]
  },
  "hit": {
    "subtitle": "subtitles.hit",
    "sounds": [
      {
        "name": "craft_kaisen:punch_hit1",
        "stream": false
      }
    ]
  },
  "clank": {
    "subtitle": "subtitles.clank",
    "sounds": [
      {
        "name": "craft_kaisen:sword-clash-1",
        "stream": false
      }
    ]
  },
  "splash": {
    "sounds": [
      {
        "name": "craft_kaisen:9508__petenice__splash",
        "stream": false
      }
    ]
  },
  "bell": {
    "subtitle": "subtitles.bell",
    "sounds": [
      {
        "name": "craft_kaisen:bell_au37k1v",
        "stream": false
      }
    ]
  },
  "sukuna": {
    "subtitle": "subtitles.sukuna",
    "sounds": [
      {
        "name": "craft_kaisen:know-your-place-fool-sukuna",
        "stream": false
      }
    ]
  },
  "sukunadomain": {
    "sounds": [
      {
        "name": "craft_kaisen:sukuna_saying_domain_expansion_ringtone",
        "stream": false
      }
    ]
  },
  "teleport": {
    "sounds": [
      {
        "name": "craft_kaisen:timestop-teleport",
        "stream": false
      }
    ]
  },
  "crit": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_tf2_blade_slice_-_creator_marketplace",
        "stream": false
      }
    ]
  },
  "clap": {
    "sounds": [
      {
        "name": "craft_kaisen:clap",
        "stream": false
      }
    ]
  },
  "icedomain": {
    "sounds": [
      {
        "name": "craft_kaisen:iceformation",
        "stream": false
      }
    ]
  },
  "freezingwind": {
    "sounds": [
      {
        "name": "craft_kaisen:freezingwind",
        "stream": false
      }
    ]
  },
  "reversefreezinwind": {
    "sounds": [
      {
        "name": "craft_kaisen:reversefreezingwind",
        "stream": false
      }
    ]
  },
  "voidsplash": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimited_splash",
        "stream": false
      }
    ]
  },
  "void": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimitedvoid",
        "stream": false
      }
    ]
  },
  "coffindomain_end": {
    "sounds": [
      {
        "name": "craft_kaisen:coffindomain_end",
        "stream": false
      }
    ]
  },
  "coffindomain": {
    "sounds": [
      {
        "name": "craft_kaisen:coffindomain",
        "stream": false
      }
    ]
  },
  "piercingblood": {
    "sounds": [
      {
        "name": "craft_kaisen:piercingbloodstart",
        "stream": false
      }
    ]
  },
  "unlimitedvoid": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimitedvoid",
        "stream": false
      }
    ]
  },
  "unlimitedsplash": {
    "sounds": [
      {
        "name": "craft_kaisen:unlimited_splash",
        "stream": false
      }
    ]
  },
  "magichit": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_hit_punch_s_-_creator_store",
        "stream": false
      }
    ]
  },
  "slicingpunch": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_attack_sfx_-_creator_store",
        "stream": false
      }
    ]
  },
  "lightningflash": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_lightning_flashes_quick_electrical_bursts_3_sfx_-_creator_store",
        "stream": false
      }
    ]
  },
  "domain.pplt": {
    "subtitle": "subtitles.domain.pplt",
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_",
        "stream": false
      }
    ]
  },
  "domain.spin": {
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_-_1_",
        "stream": false
      }
    ]
  },
  "domain.jackpot": {
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_-_4_",
        "stream": false
      }
    ]
  },
  "domain.crack": {
    "subtitle": "subtitles.domain.crack",
    "sounds": [
      {
        "name": "craft_kaisen:hakari-domain-expansion-_mp3cut.net_-_5_",
        "stream": false
      }
    ]
  },
  "bells": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_jujutsu_jjk_-_sukuna_malevolent_shrine_activation_-_creator_store",
        "stream": false
      }
    ]
  },
  "picturetake": {
    "sounds": [
      {
        "name": "craft_kaisen:audio_-_iphone_taking_picture_sound_effect_-_creator_store",
        "stream": false
      }
    ]
  }
}

src/main/resources/assets/craft_kaisen/sounds.json (diff)
@@ -257,5 +257,21 @@
         "stream": false
       }
     ]
+  },
+  "bells": {
+    "sounds": [
+      {
+        "name": "craft_kaisen:audio_-_jujutsu_jjk_-_sukuna_malevolent_shrine_activation_-_creator_store",
+        "stream": false
+      }
+    ]
+  },
+  "picturetake": {
+    "sounds": [
+      {
+        "name": "craft_kaisen:audio_-_iphone_taking_picture_sound_effect_-_creator_store",
+        "stream": false
+      }
+    ]
   }
 }
